{
  "name": "finance",
  "version": "1.0.0",
  "description": "Simple Retirement Savings Guide - Learn about retirement accounts in simple language",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
